{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nnquangdev.id.vn/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://nnquangdev.id.vn/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
